{
  "name": "jists",
  "version": "0.0.1",
  "description": "jists for javascript",
  "main": "jist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jist jists"
  ],
  "author": "js.jist",
  "license": "ISC"
}
